spring.datasource.url = jdbc:mysql://localhost:3306/email_scheduler?useSSL=false
spring.datasource.username=root
spring.datasource.password=StrongPassword@123

## QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5

## MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@address.com
spring.mail.password=you-personal-password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
